
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>千太 Pixelmon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{margin: 0;}
#background{position: absolute;background: url(http://web.senttwo.xyz/icon.png) no-repeat;background-size: 100% 100%;top: 0;height: 100%;width: 100%;filter: blur(0.3vw);}
.bigTitle{font-size: 9.8vw;color:white;text-shadow: 0px 0.3vw 0.6vw rgba(0, 0, 0, 0.363);margin-top: 0vh;}
#main{position: absolute;top: 0;display: flex;justify-content: center;align-items: center;height: 100%;width: 100%;flex-direction: column;}
.downloadButton{background: #FFBF77;height: 6vw;width: 19vw;border-radius: 5vw;display: flex;justify-content: center;align-items: center;text-decoration: none;color:white;transition: all 1s;font-size: 2vw;margin-top: 2vw;margin-bottom: 0.5vw;}
.downloadButton:hover{text-decoration: none;color:white;box-shadow: 0 3px 10px 5px rgba(0, 0, 0, 0.095);text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.363);transition: all 1s;}
.downloadButton:active{background: rgb(255, 219, 181);}
.data-info1{color:white;font-size: 1.5vw;text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.363);margin-top: 1vw;}
.data-info2{color:white;font-size: 1.8vw;text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.363);margin-top: 1vw;}
.githubLink{display: block;height: 3vw;width: 3vw;}
#githubLink{margin-top: 2vw;}
.endtext{color:white;margin-top: 2vw;}
a:link{color:white;}
a:visited{color:white;}
a:hover{color:white;}
a:active{color:white;}
</style>
</head>
<body>
<div id="background"></div>
<div id="main">
<span class="bigTitle">千太 Pixelmon</span>
<a class="downloadButton" href="https://jq.qq.com/?_wv=1027&k=cpT5aal8">加入QQ群</a>
<span class="data-info1"><a href="https://pan.baidu.com/s/1iCnfTT6ICo-B96UrCSxpyg">下载客户端(提取码nrc1)</a> | <a href="https://github.com/Luohuayu/CatServer/issues">查看规则</a>
</body>
</html>
